<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/trangchu_css.css">
</head>
<body>
	<div class="header">	
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="chotline">
						<p class="hotline"><i class="fas fa-phone-volume" style="margin-right: 3px"></i>Hotline:1800 6086</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="right-header">
						<ul>
							<li class="img1"><img class="img-co" src="image/co.svg.png" alt="co to quoc"></li>
							<li class="img2">Ngôn ngữ</li>
							<li><i style="margin-top: 6px;
							float: left;
							margin-right: 70px;" class="fas fa-globe-asia"></i></li>
							<li class="img4">KhanhVD3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="img-banner">
						<img src="image/banner3.PNG" alt="logoNative">
					</div>
				</div>
				<div class="col-md-3">
					<ul>
						<li class="learning-1"><a href="#" style="color: #AAAAAA;">Học với cô Kim</a></li>
						<li class="learning-2"><a href="#" style=" color: #DBAC69;">Luyện tập với AI</a><hr/ style="
						border: 1px solid;
						padding-bottom: -14px;"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-1.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Daily Routines</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-2.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Restaurant</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization  </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-3.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Accommodation</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-4.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Office</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-5.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Computers</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-6.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Vollunteers</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-7.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Movies</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card" style="width: 17rem;" data-toggle="modal" data-target="#myModal">
						<img class="card-img-top" src="image/product-8.png" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Transportation</h5>
							<p class="card-text">Automatically collect metrics and 
							visualize EC2 resource utilization </p>
							<div class="hr" ></div>
							
						</div>
						<div class="click-learning">
							<a href="#" class="button">Học ngay</a>
							<img class="arrow1" src="image/muiten1.PNG" alt="mui_ten">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<h3 class="modal-header">Daily Routines</h3>
				<div class="hr-1">

				</div>
				<ul>
					<li class="lession" onclick="Redirect()">
						<img src="image/phantram1.png" alt="phantram" class="percent">
						<div class="phan2">
							<h4 style="font-weight: bold;">Lesson 1</h4>
							<p>Chào đón khách</p>
						</div>
						<img src="image/muiten.png" alt="" class="arrow">
					</li>
					<li class="lession lv1" onclick="Redirect()">
						<img src="image/phantram100.png" alt="100%" class="percent">
						<div class="phan2">
							<h4 style="font-weight: bold;">Lesson 2</h4>
							<p>Đặt món</p>
						</div>
						<img src="image/muiten.png" alt="" class="arrow">
					</li>
					<li class="lession lv2" onclick="Redirect()">
						<img src="image/phantram0.png" alt="100%" class="percent">
						<div class="phan2">
							<h4 style="font-weight: bold;">Lesson 3</h4>
							<p>Phàn nàn về đồ ăn</p>
						</div>
						<img src="image/muiten.png" alt="" class="arrow">
					</li>
					<li class="lession lv3" onclick="Redirect()">
						<img src="image/phantram0.png" alt="100%" class="percent">
						<div class="phan2">
							<h4 style="font-weight: bold;">Lesson 4</h4>
							<p>Thanh toán</p>
						</div>
						<img src="image/muiten.png" alt="" class="arrow">
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="img-footer">
						<img class="banner-footer" src="image/footer.PNG" alt="image-footer">
					</div>
				</div>
				<div class="col-md-5">
					<p class="footer-content">TOPICA là đơn vị đào tạo trực tuyến hàng đầu Đông Nam Á 
						Tiên phong dẫn đầu công nghệ giáo dục trực tuyến ở Đông Nam Á 
					Copyright © 2017 topica.edu.vn. All Rights Reserved </p>
				</div>
				<div class="col-md-3">
					<div class="cityvn">
						<ul>
							<li>- Hà Nội</li>
							<li>- Đà Nẵng</li>
							<li>- Hồ Chí Minh</li>
						</ul>
					</div>
					<div class="cityt">
						<ul>
							<li>- Manila </li>
							<li>- Singapore</li>
							<li>- Bangkok</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="imglogo">
						<ul>
							<li ><img class="youtube" src="image/youtube.png" alt="youtube">Youtube</li>
							<li ><img class="facebook" src="image/facebook.png" alt="youtube">facebook</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	function Redirect() {
		window.location="file:///D:/html/BTVN_FONTEND/question.html";
	}
</script>
</html>